{
  "author": {
    "name": "UniParse",
    "url": "https://github.com/uni-parse/geg_redux_opt"
  },
  "name": "geg_redux_opt",
  "version": "2.2.0",
  "private": false,
  "scripts": {},
  "dependencies": {},
  "devDependencies": {}
}
